
const dim2res = [[   15, 10],
                 [ 15/6,  1],
                 [15/60, 1/6],
                 [15/60/6, 1/60],
                 [15/60/6/10, 1/60/6],
                ];

export { dim2res }
